MessageRouter.Simple/MainWindow.xaml

<Window x:Class="MessageRouter.Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plugin="clr-namespace:Sockets.Plugin;assembly=Sockets.Plugin"
        xmlns:simple="clr-namespace:MessageRouter.Simple"
        xmlns:props="clr-namespace:MessageRouter.Simple.Properties"
        xmlns:model="clr-namespace:MessageRouter.Simple.Model"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Padding="10">
    <Window.Resources>
        <simple:BooleanToValueConverter x:Key="RunningToStringConverter" 
                                         TrueValue="{x:Static props:Resources.btnStop}"
                                         FalseValue="{x:Static props:Resources.btnStart}"/>
        <DataTemplate x:Key="InterfaceTemplate" DataType="{x:Type plugin:CommsInterface}">
           <TextBlock>
               <Run Text="{Binding Name, Mode=OneWay}"/>
               (<Run Text="{Binding IpAddress, Mode=OneWay}"/>)
           </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:User}">
            <TextBlock>
                <Run Text="{Binding Title, Mode=OneWay}"/>
                (<Run Text="{Binding IpAddress, Mode=OneWay}"/>:<Run Text="{Binding Port, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding CommsInterfaces}"
                  ItemTemplate="{StaticResource InterfaceTemplate}"
                  SelectedItem="{Binding SelectedInterface}"
                  Margin="5"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Command="{Binding StartCommand}"
                Content="{Binding IsRunning, Converter={StaticResource RunningToStringConverter}}"/>
        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="5"
                 ItemsSource="{Binding Users}"/>
        <Button Command="{Binding RefreshCommand}"
                Content="{x:Static props:Resources.btnRefresh}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
